NEXT_PUBLIC_IPFS_GATEWAY=dweb.link
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_DOMAIN=greetingz.app
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0f
NEXT_PUBLIC_GRAPH_URI=
# Ddevelopment contract address
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x43669CDC544a73482639e6aA950b11BcF621d049